{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cnn": "Data Source=DESKTOP-OAO2BUA\\MSSQLSERVER01;Initial Catalog=LLVG20241103DB;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
