{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cnn": "Data Source=DESKTOP-OAO2BUA\\MSSQLSERVER01;Initial Catalog=LLVG20241103DB;Integrated Security=True;Trust Server Certificate=True"
   // "cnn": "workstation id=LLVG20240311.mssql.somee.com;packet size=4096;user id=Lisseth004_SQLLogin_1;pwd=j8nmoaxg5f;data source=LLVG20240311.mssql.somee.com;persist security info=False;initial catalog=LLVG20240311;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}

